<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A299l" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OMDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-LZ-pow">
                                <rect key="frame" x="77" y="212" width="180" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="4WH-ec-gIL"/>
                                    <constraint firstAttribute="width" constant="180" id="9Rk-L5-oFF"/>
                                </constraints>
                                <state key="normal" title="Check" image="GoBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goOneMoreDay" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3pD-Sh-2gJ"/>
                                </connections>
                            </button>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-wW-Izq">
                                <rect key="frame" x="0.0" y="218" width="320" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have persisted for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-nA-a10">
                                        <rect key="frame" x="20" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.52921660958904104" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-Jz-giP">
                                        <rect key="frame" x="20" y="32" width="280" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.52921660958904104" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0TE-y0-Fip"/>
                                    <constraint firstAttribute="height" constant="132" id="ic4-wu-55d"/>
                                </constraints>
                            </view>
                            <button appearanceType="aqua" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-0n-Dyp">
                                <rect key="frame" x="20" y="538" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aky-eo-Bbd"/>
                                    <constraint firstAttribute="height" constant="31" id="ya0-2s-DzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Click to Form A New Habit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="formNewHabit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5hB-lf-qt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tg9-0n-Dyp" secondAttribute="centerX" id="5nY-Uh-8mT"/>
                            <constraint firstAttribute="centerX" secondItem="AX6-wW-Izq" secondAttribute="centerX" id="KCY-tg-vzR"/>
                            <constraint firstAttribute="centerX" secondItem="kPF-LZ-pow" secondAttribute="centerX" constant="-7" id="O2B-ca-NrK"/>
                            <constraint firstAttribute="bottom" secondItem="Tg9-0n-Dyp" secondAttribute="bottom" constant="-1" id="SNi-J5-8SQ"/>
                            <constraint firstAttribute="centerY" secondItem="AX6-wW-Izq" secondAttribute="centerY" id="Sqh-rA-Qnp"/>
                            <constraint firstAttribute="centerY" secondItem="kPF-LZ-pow" secondAttribute="centerY" id="fHf-uF-Rl3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GoBtn" width="1024" height="813"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
